
{ 
    crc :  5682407210081716939  , 
    ccp_crc :  0  , 
    cmdline : " -wto b10cff2875c543669e6d9003fe653b12 --incr --debug typical --relax --mt 2 -L xbip_utils_v3_0_10 -L axi_utils_v2_0_6 -L xbip_pipe_v3_0_6 -L xbip_bram18k_v3_0_6 -L mult_gen_v12_0_15 -L xbip_dsp48_wrapper_v3_0_4 -L xbip_dsp48_addsub_v3_0_6 -L xbip_dsp48_multadd_v3_0_6 -L dds_compiler_v6_0_18 -L xil_defaultlib -L secureip -L xpm --snapshot Sinusoid_DDS_top_behav xil_defaultlib.Sinusoid_DDS_top" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Sinusoid_DDS_top_behav/xsimk.exe\"   \"xsim.dir/Sinusoid_DDS_top_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Sinusoid_DDS_top_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 